
   1 using Library;
   2 
   3 COMPILER Calc $NC
   4 //  Put your names and a description here
   5 
   6 static int ToInt(bool b) {
   7 // return 0 or 1 according as b is false or true
   8   return b ? 1 : 0;
   9 } // ToInt
  10 
  11 static bool ToBool(int i) {
  12 // return false or true according as i is 0 or 1
  13   return i == 0 ? false : true;
  14 } // ToBool
  15 
  16 CHARACTERS
  17   digit      = "0123456789" .
  18   letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  19 
  20 TOKENS
  21   number     = digit { digit } .
  22   identifier = letter { letter | digit } .
  23 
  24 IGNORE CHR(0) .. CHR(31)
  25 
  26 PRODUCTIONS
  27   Calc
  28   =
  29   { Print
  30   | Assignment 
  31   } "quit"
  32   .
  33 
  34   Assignment
  35   =
  36   Variable
  37   "="
  38   Expression
  39   SYNC ";"
  40   .
  41 
  42   Print
  43   =
  44   "print"
  45   Expression
  46   { WEAK ","
  47     Expression
  48   }
  49   SYNC ";"
  50   .
  51 
  52   Expression
  53   =
  54   AndExp
  55   { "||"
  56     AndExp
  57   } .
  58 
  59   AndExp
  60   =
  61   EqlExp
  62   { "&&"
  63     EqlExp
  64   } .
  65 
  66   EqlExp
  67   =
  68   RelExp
  69   { EqlOp
  70     RelExp
  71   } .
  72 
  73   RelExp
  74   =
  75   AddExp
  76   [ RelOp
  77     AddExp
  78   ] .
  79 
  80   AddExp <value>
****                ^ attribute mismatch between declaration and use of this symbol
  81   =
  82   MultExp<value1> (. value2 := 0; .)
  83   { AddOp
  84     MultExp<value2> (. value1 +=  value2; .)
  85   } (. value := value1 + value2; .).
  86 
  87   MultExp <value>
  88   =
  89   UnaryExp
  90   { MulOp
  91     UnaryExp
  92   } .
  93 
  94   UnaryExp
  95   =   Factor
  96     | "+" UnaryExp
  97     | "-" UnaryExp
  98     | "!" UnaryExp
  99   .
 100 
 101   Factor
 102   =
 103       Variable
 104     | Number
 105     | "true"
 106     | "false"
 107     | "(" Expression
 108       ")"
 109   .
 110 
 111   Variable
 112   =
 113   identifier
 114   .
 115 
 116   Number
 117   =
 118   number
 119   .
 120 
 121   MulOp
 122   =
 123       "*"
 124     | "/"
 125     | "%"
 126     .
 127 
 128   AddOp
 129   =
 130       "+"
 131     | "-"
 132   .
 133 
 134   RelOp
 135   =
 136       "<"
 137     | "<="
 138     | ">"
 139     | ">="
 140   .
 141 
 142   EqlOp
 143   =
 144       "=="
 145     | "!="
 146   .
 147 
 148 END Calc.

1 errors detected
