  LL1 warning in AddExp: "+" is the start & successor of a deletable structure
  LL1 warning in AddExp: "-" is the start & successor of a deletable structure

   1 using Library;
   2 using System.Collections.Generic;
   3 
   4 COMPILER Calc $NC
   5 //  Scott Burnett && Redy van Dyk
   6 
   7 class Entry {
   8     public string _name;
   9     public int _value;
  10     public Entry (string name, int value) {
  11         _name = name;
  12         _value = value;
  13     }
  14 }
  15 
  16 class Table {
  17     public static List<Entry> variables = new List<Entry>();
  18     public static int indexOf(string name) {
  19         int i = 0;
  20         foreach (Entry v in variables) {
  21             if (name == v._name) return i;
  22             i++;
  23         }
  24         return -1;
  25     }
  26     public static int valueOf(string name) {
  27         int pos = indexOf(name);
  28         if (pos == -1) return 0;
  29         else return variables[pos]._value;
  30     }
  31     public static void set (string name, int value) {
  32         int pos = indexOf(name);
  33         if (pos == -1)
  34             variables.Add(new Entry(name, value));
  35         else
  36             variables[pos]._value = value;
  37     }
  38 }
  39 
  40 static int ToInt(bool b) {
  41 // return 0 or 1 according as b is false or true
  42   return b ? 1 : 0;
  43 } // ToInt
  44 
  45 static bool ToBool(int i) {
  46 // return false or true according as i is 0 or 1
  47   return i == 0 ? false : true;
  48 } // ToBool
  49 
  50 static Table table = new Table();
  51 
  52 CHARACTERS
  53   digit      = "0123456789" .
  54   letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  55 
  56 TOKENS
  57   number     = digit { digit } .
  58   identifier = letter { letter | digit } .
  59 
  60 IGNORE CHR(0) .. CHR(31)
  61 
  62 PRODUCTIONS
  63   Calc
  64   =
  65   { Print
  66   | Assignment 
  67   } "quit"
  68   .
  69 
  70   Assignment
  71   =
  72   (. int value = 0; .)
  73   (. string name = token.val; .)
  74   Variable < out value >
  75   "="
  76   Expression < out value >
  77   (. Table.set(name, value); .)
  78   SYNC ";"
  79   .
  80 
  81   Print
  82   =
  83   "print"
  84   (. int value = 0; .)
  85   Expression < out value >
  86   (. Console.WriteLine(value); .)
  87   { WEAK ","
  88     Expression < out value >
  89     (. Console.WriteLine(value); .)
  90   }
  91   SYNC ";"
  92   .
  93 
  94   Expression < out int value >
  95   =
  96   AndExp < out value >
  97   { (. int andValue; .)
  98     "||"
  99     AndExp < out andValue > (. value = ((value != 0) || (andValue != 0)) ? 1 : 0; .)
 100   } .
 101 
 102   AndExp < out int value>
 103   =
 104   EqlExp < out value >
 105   { (. int eqlValue; .)
 106     "&&"
 107     EqlExp < out eqlValue > (. value = ((value != 0) && (eqlValue != 0)) ? 1 : 0; .)
 108   } .
 109 
 110   EqlExp < out int value >
 111   =
 112   RelExp < out value >
 113   { (. int relValue; .)
 114     (. string eqlOpKind; .)
 115     EqlOp < out eqlOpKind >
 116     (. switch(eqlOpKind) { .)
 117     (. case "==": .)
 118         RelExp < out relValue > (. value = (value == relValue) ? 1 : 0; break; .)
 119     (. case "!=": .)
 120         RelExp < out relValue > (. value = (value != relValue) ? 1 : 0; break; .)
 121     (. } .)
 122   } .
 123 
 124   RelExp <out int value >
 125   =
 126   AddExp < out value >
 127   [ (. int addValue; .)
 128     (. string relOpKind; .)
 129     RelOp < out relOpKind >
 130     (. switch(relOpKind) { .)
 131     (. case "<": .)
 132         AddExp < out addValue > (. value = (value < addValue) ? 1 : 0; break; .)
 133     (. case "<=": .)
 134         AddExp < out addValue > (. value = (value <= addValue) ? 1 : 0; break; .)
 135     (. case ">": .)
 136         AddExp < out addValue > (. value = (value > addValue) ? 1 : 0; break; .)
 137     (. case ">=": .)
 138         AddExp < out addValue > (. value = (value >= addValue) ? 1 : 0; break; .)
 139     (. } .)
 140   ] .
 141 
 142   AddExp < out int value >
 143   =
 144   MultExp < out value >
 145   { (. int multValue; .)
 146     (. string addOpKind; .)
 147     AddOp < out addOpKind >
 148     (. switch(addOpKind) { .)
 149     (. case "+": .)
 150         MultExp < out multValue > (. value += multValue; break;.)
 151     (. case "-": .)
 152         MultExp < out multValue > (. value -= multValue; break; .)
 153     (. } .)
 154   } .
 155 
 156   MultExp < out int value >
 157   =
 158   UnaryExp < out value >
 159   { (. int unaryValue; .)
 160     (. string mulOpKind; .)
 161     MulOp < out mulOpKind >
 162     (. switch(mulOpKind) { .)
 163     (. case "*": .)
 164         UnaryExp < out unaryValue > (. value *= unaryValue; break; .)
 165     (. case "/": .)
 166         UnaryExp < out unaryValue > (. value /= unaryValue; break; .)
 167     (. case "%": .)
 168         UnaryExp < out unaryValue > (. value %= unaryValue; break; .)
 169     (. } .)
 170   } .
 171 
 172   UnaryExp < out int value >
 173   (. value = 0; .)
 174   =   Factor < out value >
 175     | "+" UnaryExp < out value > (. value = + value; .)
 176     | "-" UnaryExp < out value > (. value = - value; .)
 177     | "!" UnaryExp < out value > (. value = (value != 0) ? 1 : 0; .)
 178   .
 179 
 180   Factor < out int value >
 181   (. value = 0; .)
 182   =
 183     Variable < out value >
 184     | Number < out value > 
 185     | "true" (. value = 1; .)
 186     | "false" (. value = 0; .)
 187     | "(" Expression < out value >
 188       ")"
 189   .
 190 
 191   Variable < out int value >
 192   (. value = Table.valueOf(token.val); .)
 193   =
 194   identifier
 195   .
 196 
 197   Number < out int value >
 198   (. Int32.TryParse(token.val, out value); .)
 199   =
 200   number
 201   .
 202 
 203   MulOp < out string kind >
 204   (. kind = ""; .)
 205   =
 206       "*" (. kind = "*"; .)
 207     | "/" (. kind = "/"; .)
 208     | "%" (. kind = "%"; .)
 209     .
 210 
 211   AddOp < out string kind >
 212     (. kind = ""; .)
 213   =
 214       "+" (. kind = "+"; .)
 215     | "-" (. kind = "-"; .)
 216   .
 217 
 218   RelOp < out string kind >
 219   (. kind = ""; .)
 220   =
 221       "<" (. kind = "<"; .)
 222     | "<=" (. kind = "<="; .)
 223     | ">" (. kind = ">"; .)
 224     | ">=" (. kind = ">="; .)
 225   .
 226 
 227   EqlOp < out string kind >
 228   (. kind = ""; .)
 229   =
 230       "==" (. kind = "=="; .)
 231     | "!=" (. kind = "!="; .)
 232   .
 233 
 234 END Calc.

0 errors detected
2 warnings detected
